# palindrome-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
mongo-seed/: bd.json
src/main/java/com/walmart/palindrome/: Application.java
src/main/java/com/walmart/palindrome/config/: SwaggerConfig.java
src/main/java/com/walmart/palindrome/controller/: ProductController.java
src/main/java/com/walmart/palindrome/controller/advice/: ProductControllerAdvice.java
src/main/java/com/walmart/palindrome/dto/: ErrorArrayMessageDTO.java  ErrorMessageDTO.java  ProductDTO.java
src/main/java/com/walmart/palindrome/exception/: ProductException.java  ProductNotFoundException.java
src/main/java/com/walmart/palindrome/model/: Product.java
src/main/java/com/walmart/palindrome/repository/: ProductRepository.java
src/main/java/com/walmart/palindrome/service/: ProductService.java
src/main/java/com/walmart/palindrome/utils/: StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/walmart/palindrome/: ApplicationTest.java
src/test/java/com/walmart/palindrome/integration_test/: ProductControllerTest.java
src/test/java/com/walmart/palindrome/unit_test/service/: ProductServiceTest.java
src/test/java/com/walmart/palindrome/unit_test/utils/: StringUtilsTest.java
src/test/resources/json/: find_by_criteria_when_criteria_is_not_palindrome_200.json  find_by_criteria_when_criteria_is_palindrome_200.json  find_by_id_200.json
